# LEI

Cadeiras Lusitanas/: README.md
Cadeiras Lusitanas/CadeirasLusitanas/CadeirasLusitanas/: CadeirasLusitanas.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Cadeiras Lusitanas/CadeirasLusitanas/CadeirasLusitanas/Components/: App.razor  _Imports.razor
Cadeiras Lusitanas/CadeirasLusitanas/CadeirasLusitanas/Components/Layout/: MainLayout.razor  NavMenu.razor
Cadeiras Lusitanas/CadeirasLusitanas/CadeirasLusitanas/Components/Pages/: Error.razor  PaginaInicial.razor
Cadeiras Lusitanas/CadeirasLusitanas/CadeirasLusitanas/Data/: CadeirasLusitanasContext.cs  DbInitializer.cs
Cadeiras Lusitanas/CadeirasLusitanas/CadeirasLusitanas/Migrations/: 20250126180944_final.Designer.cs  20250126180944_final.cs  CadeirasLusitanasContextModelSnapshot.cs
Cadeiras Lusitanas/CadeirasLusitanas/CadeirasLusitanas/Models/Entities/: Component.cs  InstanciaDeProduto.cs  Product.cs  User.cs
Cadeiras Lusitanas/CadeirasLusitanas/CadeirasLusitanas/Models/ViewModels/: AbastecerComponenteViewModel.cs  LoginViewModel.cs  ProductCreateViewModel.cs
Cadeiras Lusitanas/CadeirasLusitanas/CadeirasLusitanas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cadeiras Lusitanas/CadeirasLusitanas/CadeirasLusitanas/Services/: CriarInstanciaProduto.cs  GestaoStockComponentes.cs  GestaoStockProdutos.cs  LinhaDeMontagemMethods.cs  PaginaInicialMethods.cs
Cadeiras Lusitanas/CadeirasLusitanas/CadeirasLusitanas/wwwroot/: app.css
TODO/: README.md
(+137 files in other folders)
